<table class='listing'>
  <thead>

  <tr>
  <th> </th>
 	<th><%= remote_order_by_link({:profile => :name} ,:text => "Dealer (ID)" )%> </th>
        <th> Auth code</th>
	<th> Accounts </th>
 	<th> CSV data </th>
        <th> QD fields </th>
 	<th> Status </th>
        <% if super_admin? -%>
          <th> Admin </th>
        <%end%>
        <th> Print settings</th>
 	<th> Del </th>

  </tr>
  </thead>

<% if @dealers.blank?%>
    No Record Found.
<% else %>
   <tbody>

   <% @dealers.each do |dealer| %>
       <tr class="<%= cycle('odd', 'even')%>">
         <td> </td>
         <td> <%unless dealer.profile.blank? %> <%= image_tag("user.gif")%> <b><%= link_to dealer.profile.name, edit_admin_dealer_path(dealer.id) %></b> (<%= dealer.id %>) <%end%> </td>
         <td> <% if dealer.profile.auth_code.blank?  %>
                <%= link_to "Enter",  authentication_code_admin_dealer_path(dealer.id) ,:rel =>'facebox' %>
              <%else%>
             <%= link_to dealer.profile.auth_code,  authentication_code_admin_dealer_path(dealer.id) ,:rel =>'facebox' %>
              <%end%>
          </td>

          <td> <%= link_to  dealer.profile.current_balance || 0 , admin_dealer_dealer_accounts_path(:dealer_id =>dealer.id)  %> </td>
  
          <td NOWRAP> <%= link_to "#{image_tag('excel.gif')} Upload" , csv_admin_dealer_path(:id =>dealer.id), :rel=>"facebox" %> </td>
          
          <td> <%= dealer.dealer_field.nil? ? (link_to "QD fields",  new_admin_dealer_dealer_field_path(dealer.id), :rel=> "facebox") : (link_to "QD Fields", edit_admin_dealer_dealer_field_path(dealer.id), :rel=> "facebox") %>  
          </td>

           <td NOWRAP><%=  dealer.active? ? (link_to "#{image_tag("user_green.gif")} Active", inactive_admin_dealer_path(:id => dealer.id, :page =>@search.page, :per_page => @search.per_page),:method =>:post, :confirm => "This action will mark #{dealer.profile.name} as INACTIVE. Do you want to continue?") : (link_to "#{image_tag("user_red.gif")} Inactive", activate_admin_dealer_path(:id => dealer.id, :page =>@search.page, :per_page => @search.per_page), :method =>:post, :confirm => "This action will mark #{dealer.profile.name} as ACTIVE. Are you sure?") %>
          </td>

          <% if super_admin? -%>
            <td>
                <% if dealer.administrator_id.blank? %>
                   <%= link_to "Assign", assign_administrator_admin_dealer_path(dealer.id,:page =>@search.page,:per_page => @search.per_page) ,:rel => "facebox" %>
                <%else%>
                 <%= link_to AdministratorProfile.find_by_administrator_id(dealer.administrator_id).name ,assign_administrator_admin_dealer_path(dealer.id,:page =>@search.page,:per_page => @search.per_page) ,:rel => "facebox" %>
                <%end%>
	    </td>

          <%end%>

         <td NOWRAP> <%= link_to "#{image_tag('printer.gif')} Settings",  admin_dealer_print_data_path(:dealer_id => dealer.id) %></td>
         <td> <%= link_to image_tag('user_delete.png'), admin_dealer_path(dealer) , :confirm => "You are deleting #{dealer.profile.name}'s record from the qd robot system. Are you sure?", :method => :delete %></td>
       </tr>
    <% end %>
	</tbody>
</table>
<%end%>
<table class='table-bottom'>
  <tr class="table-footer">
  	<td><%= link_to "<span>Create New Dealer</span>", new_admin_dealer_path, :class => 'button'%></td>
        <td><%= remote_per_page_select %></td>
        <td>
          <% form_remote_tag(:url => admin_dealers_url, :method => :get ) do %>
             <% fields_for @search do |f|%>
                 <%= f.text_field :page, :class => 'textbox-tiny' %>
                    <%= submit_tag 'Go' %>
             <%end%>
         <%end%>
        </td>


         <td> <% unless @dealers.blank? %>
                   <div class="pagination">
                        <%= remote_page_links %>
                     </div>
                <% end %>
         </td>
  </tr>
</table>



<br />
