<table class='listing'>
  <tr>
 	<th><%= remote_order_by_link(:id,:text =>"ID") %></th>
 	<th><%= remote_order_by_link({:profile => :name} ,:text => "Name" )%> </th>
    <th><%= remote_order_by_link(:email ,:text =>"Email" ) %></th>
 	<th> Contact Number </th>
 	<th> CSV UPLOAD </th>
 	<th> QD Fields </th>
 	<th> Show | Edit | Delete </th>

  </tr>
<% if @dealers.blank?%>
    No Record Found.
<% else %>
   <% @dealers.each do |dealer| %>
       <tr>
         <td> <%= dealer.id %> </td>
         <td> <%= dealer.profile.name %> </td>
         <td> <%= dealer.email %> </td>
         <td> <%= dealer.profile.phone_1 %>-<%= dealer.profile.phone_2 %>-<%= dealer.profile.phone_3 %></td>
         <td> <%= render :partial => 'csv_upload', :locals => {:dealer => dealer} %></td>
         <td> <%= dealer.dealer_field.nil? ? (link_to "QD Fields" ,  new_admin_dealer_dealer_field_path(dealer.id) , :rel=> "facebox") : (link_to "QD Fields" ,edit_admin_dealer_dealer_field_path(dealer.id) , :rel=> "facebox") %>  </td>
         <td> <%= link_to "show",admin_dealer_path(dealer.id)  %> |
              <%= link_to "Edit",edit_admin_dealer_path(dealer.id)  %> |
              <%= link_to "Delete",admin_dealer_path(dealer) , :confirm => 'Are you sure?', :method => :delete %>
         </td>
       </tr>
    <% end %>
</table>
<%end%>
<table class='table-bottom'>
  <tr class="table-footer">
  	<td><%= link_to 'Create New Dealer', new_admin_dealer_path %></td>
        <td><%= remote_per_page_select %></td>
        <td>
         <% form_tag(admin_dealers_path, :method => :get, :id => "goto") do %>
             <% fields_for @search do |f|%>
                     <%= f.text_field :page, :class => 'textbox-tiny' %></td>
             <%end%>
         <%end%>


        </td>
         <td> <% unless @dealers.blank? %>
                             <div class="pagination">
                                <%= remote_page_links %>
                             </div>
                           <% end %>
         </td>
  </tr>
</table>
<%= observe_form("goto", :frequency => 1,
                 :before => "Element.show('spinner')",
                 :success => "Element.hide('spinner')",
                 :url => admin_dealers_path, :method => :get) %>


<br />
