<table class='listing'>
  <thead>

  <tr>
  <th> </th>
 	<th><%= remote_order_by_link(:id,:text =>"ID") %></th>
 	<th><%= remote_order_by_link({:profile => :name} ,:text => "Name" )%> </th>
    <th><%= remote_order_by_link(:email ,:text =>"Email" ) %></th>
 	<th> Phone Number </th>
 	<!--<th> CSV UPLOAD </th>-->
  <% if super_admin? -%>
    <th> Admin </th>
  <%end%>
	<th> S Balance </th> <th> C Balance </th>
 	<th> QD Fields </th>
 	<th> CSV upload </th>
 	<th> Status </th>
 	<th> Flag </th>
        <th> Print file</th>
 	<th> Delete </th>

  </tr>
  </thead>

<% if @dealers.blank?%>
    No Record Found.
<% else %>
   <tbody>

   <% @dealers.each do |dealer| %>
       <tr class="<%= cycle('odd', 'even')%>">
         <td> </td>
         <td> <%= dealer.id %> </td>
         <td> <%= link_to dealer.profile.name, edit_admin_dealer_path(dealer.id) %> </td>
         <td> <%= dealer.email %> </td>
         <td> <%= dealer.profile.phone_1 %>-<%= dealer.profile.phone_2 %>-<%= dealer.profile.phone_3 %></td>

         <% if super_admin? -%>
            <td>
                <% if dealer.administrator_id.blank? %>
                   <%= link_to "Assign", assign_administrator_admin_dealer_path(dealer.id,:page =>@search.page,:per_page => @search.per_page) ,:rel => "facebox" %>
                <%else%>
                 <%= link_to AdministratorProfile.find_by_administrator_id(dealer.administrator_id).name ,assign_administrator_admin_dealer_path(dealer.id,:page =>@search.page,:per_page => @search.per_page) ,:rel => "facebox" %>
                <%end%>
	    </td>

         <%end%>

        <td> <%=h  dealer.profile.starting_balance %> </td>
         <td> <%= link_to  dealer.profile.current_balance , admin_dealer_dealer_accounts_path(:dealer_id =>dealer.id)  %> </td>
         <td> <%= dealer.dealer_field.nil? ? (link_to "QD Fields" ,  new_admin_dealer_dealer_field_path(dealer.id) , :rel=> "facebox") : (link_to "QD Fields" ,edit_admin_dealer_dealer_field_path(dealer.id) , :rel=> "facebox") %>  </td>
         <td> <%= link_to "CSV upload" , csv_admin_dealer_path(:id =>dealer.id) ,:rel=>"facebox" %> </td>


         <td> <%=h  dealer.state  %> </td>
           <td><%=  dealer.state =="inactive"?  (link_to "Active",:controller =>"/admin/dealers" ,:action =>"active" ,:id =>dealer.id ,:page =>@search.page ,:per_page => @search.per_page ) : (link_to "Inactive",:controller =>"/admin/dealers" ,:action =>"inactive" ,:id =>dealer.id,:page =>@search.page,:per_page => @search.per_page) %></td>

         <td> <%= link_to "print file",  admin_dealer_print_datas_path(:dealer_id => dealer.id) %></td>
         <td> <%= link_to "Delete",admin_dealer_path(dealer) , :confirm => 'Are you sure?', :method => :delete %></td>
       </tr>
    <% end %>
	</tbody>
</table>
<%end%>
<table class='table-bottom'>
  <tr class="table-footer">
  	<td><%= link_to 'Create New Dealer', new_admin_dealer_path %></td>
        <td><%= remote_per_page_select %></td>
        <td>
         <% form_tag(admin_dealers_path, :method => :get, :id => "goto") do %>
             <% fields_for @search do |f|%>
                     <%= f.text_field :page, :class => 'textbox-tiny' %></td>
             <%end%>
         <%end%>


        </td>
         <td> <% unless @dealers.blank? %>
                             <div class="pagination">
                                <%= remote_page_links %>
                             </div>
                           <% end %>
         </td>
  </tr>
</table>
<%= observe_form("goto", :frequency => 1,
                 :before => "Element.show('spinner')",
                 :success => "Element.hide('spinner')",
                 :url => admin_dealers_path, :method => :get) %>

<br />
