<% form_tag(admin_qd_profiles_url, :method => :get, :id => "search_form") do %>
   <table class="listing">
     <tr>
        <th> List Id</th>
        <th> Dealer Name</th>
        <th> First Name / Last Name </th>
        <th> Imported On</th>
        <th> Reset </th>
     </tr>
     <tr>
      <%fields_for @search do |f|%>
        <% f.fields_for @search.conditions do |p| %>
           <td><%= p.text_field :listid_like, :class => 'textbox-small' %></td>
               <% p.fields_for p.object.dealer do |dealer| %>
                  <% dealer.fields_for dealer.object.profile do |profile| %>
                    <td><%= profile.text_field :name_like, :class => 'textbox' %>
                    <%end%>
               <%end%>

          / <%= p.select :dealer_id_like,  [['All' , '']] + Dealer.dealers_list %></td>

                  <td> <%= text_field :name, '', :class => 'textbox-small' %> </td>
                  <td> <%= calendar_date_select_tag "created_at" ,'',:class =>"textbox-small" %>&nbsp;&nbsp; <%= link_to_remote "Today" ,:url =>{ :controller => "/admin/qd_profiles" ,:action =>"index" ,:today =>1 },:method =>:get %>  | <%= link_to_remote "All" ,:url =>{ :controller => "/admin/qd_profiles" ,:action =>"index" },:method =>:get %> </td>
                  <td> <input type="reset" value="Reset"> </td>
       <%end%>
       <%end%>
       </tr>
  </table>
<% end %>

<%= observe_form("search_form", :frequency => 1.5,
                 :before => "Element.show('spinner')",
                 :success => "Element.hide('spinner')",
                 :url => admin_qd_profiles_url, :method => :get) %>

<%= image_tag("spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "spinner",
              :style =>"display: none;" ) %>
