<% if @qd_profiles.blank?%>
   No Record Found.
<% else %>
   <table class='table-top'><tr>
       <td class='hide-for-print'> <%= link_to_function("Print this Page", "javascript:print()") %> </td>
       <td class='hide-for-print'> <%= link_to("Export This Page to CSV", qd_profiles_url(:format => "csv", :search => @params) )%> </td>
       </tr>
   </table>
<%form_tag mark_data_qd_profiles_path, :method=>:post do %>
   <table class='listing'>

         <% if @fields_to_be_shown.blank? %>
            <tr><th> </th>
                <th><%= remote_order_by_link (:created_at ,:text =>"Imported on") %> </th>
                <th> List Id </th>
                <th> Dealer </th>
                <th> Name </th>
                <th> Address </th>
                <th> City </th>
                <th> State </th>
                <th> Zip </th>
                <th> Crrt </th>
                <th> Status </th>
             </tr>

             <% @qd_profiles.each do |profile| %>

                 <tr> <td> <%= check_box_tag("profiles[]", profile.id, false)%></td>
                 <td><%= Time.parse(profile.created_at.to_s).to_date %>  </td>
                      <td> <%= profile.listid %> </td>
                      <td> <%= profile.dealer.profile.name %> </td>
                      <td> <%= "#{profile.fname} #{profile.lname}" %> </td>
                      <td> <%= profile.address %> </td>
                      <td> <%= profile.city %> </td>
                      <td> <%= profile.state %> </td>
                      <td> <%= profile.zip %> </td>
                      <td> <%= profile.crrt %> </td>
                      <td> <%= profile.status %></td>
                 </tr>
             <% end %>
         <% else %>
             <tr> <th /> <th> <%= remote_order_by_link (:created_at ,:text =>"Imported on") %></th>
                   <% @fields_to_be_shown.each do |qd_field| %>
                     <%= table_header(qd_field) %>
                 <% end %>
                 <th> Status </th>

             </tr>

             <% @qd_profiles.each do |profile| %>
               <tr>
                 <td> <%= check_box_tag("profiles[]", profile.id, false)%></td>
                 <td> <%= Time.parse(profile.created_at.to_s).to_date %> </td>
                 <% @fields_to_be_shown.each do |qd_field| %>
                         <td> <%= eval("profile.#{qd_field}") %> </td>
                      <% end %>
									 <td> <%= profile.status %></td>
                 </tr>
             <% end %>
         <% end %>

  </table>


   <table class='table-bottom'>
      <tbody>
        <tr class="table-footer">
            <td> <%=  submit_tag "Mark Data For Print"%>
     
  <%end%><!-- end of form tag-->
            </td>
  	    <td><%= remote_per_page_select %></td>
            <td>
                <% form_tag(qd_profiles_path, :method => :get, :id => "goto") do %>
                    <% fields_for @search do |f|%>
                       <%= f.text_field :page, :class => 'textbox-tiny' %>
                    <%end%>
                <%end%>
            </td>
            <td> <% unless @qd_profiles.blank? %>
                             <div class="pagination">
                                <%= remote_page_links %>
                             </div>
                           <% end %>
            </td>
         </tr>
        </tbody>
     </table>
     <%= observe_form("goto", :frequency => 1,
                 :before => "Element.show('spinner')",
                 :success => "Element.hide('spinner')",
                 :url => admin_qd_profiles_path, :method => :get) %>


     <br />
   <%end%>
