<%= link_to("<b> Back to Date List </b>",   qd_profiles_url( ) )%>
<br />

<% if @qd_profiles.blank?%>
   <br />
    No QD Profile for Particular Trigger Detail .
<% else %>
<br />
<%form_tag mark_data_qd_profiles_path, :id => 'myform' , :method=>:post do %>
   <table class='listing'>

         <% if @fields_to_be_shown.blank? %>
             <tr>
                <th> <input type='checkbox' title ="Check All/Uncheck" name='checkall' onclick='checkedAll();'> </th>
                <th> Imported on </th>
                <th> List Id </th>
                <th> Name </th>
                <th> Address </th>
                <th> City </th>
                <th> State </th>
                <th> Zip </th>
                <th> Crrt </th>
                <th> Status </th>
             </tr>

             <% @qd_profiles.each do |profile| %>
                 <tr> <td> <%= check_box_tag("profiles[]", profile.id, false)%></td>
                      <td><%= Time.parse(profile.created_at.to_s).to_date %> </td>
                      <td> <%=h profile.listid %> </td>
                      <td> <%=h "#{profile.fname} #{profile.lname}" %> </td>
                      <td> <%=h profile.address %> </td>
                      <td> <%=h profile.city %> </td>
                      <td> <%=h profile.state %> </td>
                      <td> <%=h profile.zip %> </td>
                      <td> <%=h profile.crrt %> </td>
                      <td> <%=h profile.status %></td>
                 </tr>
             <% end %>
         <% else %>
             <tr> 
                 <th> <input type='checkbox' title ="Check All/Uncheck" name='checkall' onclick='checkedAll();'> </th>
                 <th> Imported on </th>
                  <% @fields_to_be_shown.each do |qd_field| %>
                      <th> <%= qd_field.humanize %> </th>
                  <% end %>
                 <th> Status </th>
             </tr>

             <% @qd_profiles.each do |profile| %>
               <tr>
                 <td> <%= check_box_tag("profiles[]", profile.id, false)%></td>
                 <td> <%= Time.parse(profile.created_at.to_s).strftime('%m-%d-%Y') %> </td>
                 <% @fields_to_be_shown.each do |qd_field| %>
                    <td> <%= eval("profile.#{qd_field}") %> </td>
                 <% end %>
		 <td> <%= profile.status %></td>
              </tr>
             <% end %>
         <% end %>
      </table>

            <%=  submit_tag "Mark Data For Print"%>

  <%end%><!-- end of form tag-->



     <br />
<%end%>
